addi 4 16 4 # jump i + 16 instructions  !!!!
seti 1 5 1 # r[1] = 1 / BEGIN outer loop
seti 1 7 3 # r[3] = 1 / BEGIN inner loop
mulr 1 3 5 # r[5] = r[1] * r[3]
eqrr 5 2 5 # r[5] = r[5] == r[2] ? 1 : 0 !!! branching flag
addr 5 4 4 # r[4] += r[5]               !!! SKIP next instruction if r[5] == r[2]
addi 4 1 4 # r[4] += 1                  !!! SKIP next instruction
addr 1 0 0 # r[0] += r[1]
addi 3 1 3 # r[3] += 1
gtrr 3 2 5 # r[5] = r[3] > r[2] ? 1 : 0 !!!! branching flag
addr 4 5 4 # r[4] += r[5]               !!!!!! SKIP next instruction if r[3] > r[2]
seti 2 4 4 # r[4] = 2                   !!!! JMP 2 (go back to instruction 3) (inner loop)
addi 1 1 1 # r[1] += 1
gtrr 1 2 5 # r[5] = r[1] > r[2] ? 1 : 0   # branching flag
addr 5 4 4 # r[4] += r[5]          !!! # SKIP next instruction if r[1] > r[2]
seti 1 5 4 # r[4] = 1              !!! JMP 1 (go back to instruction 2) (outer loop)
mulr 4 4 4 # r[4] = r[4] * r[4]    !!! EXITS
addi 2 2 2 # r[2] = r[2] + 2      BEGIN program here (start jumps here)
mulr 2 2 2 # r[2] = r[2] * r[2]
mulr 4 2 2 # r[2] = r[4] * r[2]
muli 2 11 2 # r[2] = r[2] * 11
addi 5 2 5 # r5 += 2
mulr 5 4 5 # r5 = r5 * r4
addi 5 18 5 # r5 += 18
addr 2 5 2 # r2 = r2 + r5
addr 4 0 4 # r4 += r0  // JMP by r0 (equal to 1 at first)
seti 0 6 4 # r4 = 0 # go to start
setr 4 3 5 # r5 = r4 = 27
mulr 5 4 5 # r5 = 27 * 28
addr 4 5 5 # r5 += 29
mulr 4 5 5 # r5 = r5 * 30
muli 5 14 5 # r5 = r5 * 14
mulr 5 4 5 # r5 = r5 * 32
addr 2 5 2 # r2 = r2 + r5
seti 0 2 0 # r0 = 0
seti 0 6 4 # r4 = 6 #       !!! JMP 0 (instruction 1)

r0 = 1
r1 = 0
r2 = 0

r2 += 2
r2 = r2 * r2
r2 = r4 * r2
r2 = r2 * 11
r5 += 2
r5 = r5 * r4
r5 += 18
r2 = r2 + r5
r4 += r0
r5 = 27
r5 = 27 * 28
r5 += 29
r5 = r5 * 30
r5 = r5 * 14
r5 = r5 * 32
r2 = r2 + r5
r0 = 0


# r2 = 10551298
# r5 = 10550400
r1 = 1

until r1 > r2:
  r3 = 1

  until r3 > r2:
    r5 = r1 * r3
    if r5 == r2:
      r0 += r1
    r3 += 1

  r1 += 1

exit


for (r1 = 1; r1 <= r2; r1++) {
  for (r3 = 1; r3 <= r2; r3++) {
    r5 = r1 * r3
    if r5 == r2 {
      r0 += r1
    }
  }
}


for (r1 = 1; r1 <= r2; r1++) {

  for (r3 = 1; r3 <= r2; r3++) {
    r5 = r1 * r3
    if r5 == r2 {
      r0 += r1
    }
  }
}

sum of all the factors of 10551298
